language: objective-c

## path for your project's xcodeproj or workspace
xcode_project: TravisApp.xcodeproj
# xcode_workspace: xxx.xcworkspace

## Podfile path if you use the workspace
# podfile: path/to/Podfile

## If you use Gemfile in your project, you should open this below instead of podfile
# install: make get-deps

## Testing traget which should be the share scheme.
xcode_scheme: TravisApp

xcode_sdk: iphonesimulator

xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone X

# script:
 # set -o pipefail && xcodebuild -project TravisApp.xcodeproj -scheme TravisApp -destination platform\=iOS\ Simulator,OS\=11.3,name\=iPhone\ X build test | xcpretty
 # set -o pipefail && xcodebuild -project TravisApp.xcodeproj -scheme TravisApp -sdk iphonesimulator build test | xcpretty

osx_image: xcode10.1